{% load django_bootstrap5 %}
{% load static %}
<!DOCTYPE html>
<html lang="ja">
<!-- P0300AreaUpload/templates/P0300AreaUpload/index.html -->
<!-- BEGIN Head -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="">
    <meta name="description" content="">
    <title>水害区域図アップロード画面 | 水害統計オンラインサイト</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <style>
    .btn-fail    {background: #F44B25; color: #FFFFFF;}
    .btn-running {background: #258AC4; color: #FFFFFF;}
    .btn-cancel  {background: #6C757D; color: #FFFFFF;}
    .btn-success {background: #54AB51; color: #FFFFFF;}
    
    a:link {color: #000000; text-decoration:none;}
    a:visited {color: #000000; text-decoration:none;}
    a:hover {color: #000000; text-decoration:none;}
    a:active {color: #000000; text-decoration:none;}
    
    .cl-nav:link {color: #000000; text-decoration:none;}
    .cl-nav:visited {color: #000000; text-decoration:none;}
    .cl-nav:hover {color: #000000; text-decoration:none;}
    .cl-nav:active {color: #000000; text-decoration:none;}

    .cl-bread:link {color: #0000EE; text-decoration:underline;}
    .cl-bread:visited {color: #0000EE; text-decoration:underline;}
    .cl-bread:hover {color: #0000EE; text-decoration:underline;}
    .cl-bread:active {color: #0000EE; text-decoration:underline;}

    .cl-table:link {color: #0000EE; text-decoration: underline;}
    .cl-table:visited {color: #0000EE; text-decoration: underline;}
    .cl-table:hover {color: #0000EE; text-decoration: underline;}
    .cl-table:active {color: #0000EE; text-decoration: underline;}
    </style>
</head>
<!-- END Head -->

<!-- BEGIN Body -->
<body>
    {% bootstrap_messages %}
    {% block content %}

    <!-- BEGIN ナビバー -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- BEGIN ナビバー ファイルメニュー -->
                    <li class="nav-item">
                        <a class="nav-link active cl-nav" style="border-bottom: 2px solid #0000EE;" href="/P0100File/"><strong>ファイル</strong></a>
                    </li>
                    <!-- END ナビバー ファイルメニュー -->
                    
                    <!-- BEGIN ナビバー 自動集計・自動検証メニュー -->
                    <li class="nav-item">
                        <a class="nav-link active cl-nav" href="/P0900Action/"><strong>自動集計・自動検証</strong></a>
                    </li>
                    <!-- END ナビバー 自動集計・自動検証メニュー -->

                    <!-- BEGIN ナビバー マニュアル検証メニュー -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active cl-nav" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <strong>マニュアル検証</strong>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/P0800Reverse/input/">入力DB内のデータ整合性検証</a></li>
                            <li><a class="dropdown-item" href="/P0800Reverse/summary/">集計DB内のデータ整合性検証</a></li>
                        </ul>
                    </li>
                    <!-- END ナビバー マニュアル検証メニュー -->
                    
                    <!-- BEGIN ナビバー オンライン参照メニュー -->
                    <li class="nav-item">
                        <a class="nav-link active cl-nav" href="/P0400OnlineDisplay/"><strong>オンライン参照</strong></a>
                    </li>
                    <!-- END ナビバー オンライン参照メニュー -->

                    <!-- BEGIN ナビバー グラフメニュー -->
                    <li class="nav-item">
                        <a class="nav-link active cl-nav" href="#"><strong>グラフ</strong></a>
                    </li>
                    <!-- END ナビバー グラフメニュー -->

                    <!-- BEGIN ナビバー 帳票メニュー -->
                    <li class="nav-item">
                        <a class="nav-link active cl-nav" href="#"><strong>帳票</strong></a>
                    </li>
                    <!-- END ナビバー 帳票メニュー -->
                </ul>
                <div class="col d-flex justify-content-end align-items-end">
                    <a class="cl-nav" href="/P0100Login/"><strong>ログアウト</strong></a><br>
                </div>
            </div>
        </div>
    </nav>
    <!-- END ナビバー -->
    
    <!-- BEGIN 画面名 -->
    <div class="container text-center mb-3">
        <h3>水害区域図アップロード画面</h3>
    </div>
    <!-- END 画面名 -->
    
    <!-- BEGIN 水害区域図アップロードフォーム -->
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="container mb-3">
            <div class="row mb-3">
                <label class="col-form-label">１．ファイルを選択ボタンをクリックして、アップロードする水害区域図を選択してください。</label>
                <div class="input-group">
                    <input class="form-control" type="file" id="id_file" name="file" required>
                </div>
            </div>
            <div class="row">
                <label class="col-form-label">２．水害区域番号、水害区域名を入力してください。</label>
            </div>
            <div class="row mb-3">
                <div class="input-group">
                    <label class="col-form-label col-2">都道府県</label>
                    <div class="col-10">
                        <select class="form-select border" id="ken_code" name="ken_code">
                            <option value="0">都道府県を選択してください。</option>
                            {% for ken in ken_list %}
                            <option value="{{ ken.ken_code }}">{{ ken.ken_name }}: {{ ken.ken_code }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="input-group">
                <label class="col-form-label col-2">水害区域番号</label>
                <input class="form-control col-10" type="text" id="area_id" name="area_id" required>
                </div>
            </div>
            <div class="row mb-3">
                <div class="input-group">
                <label class="col-form-label col-2">水害区域名</label>
                <input class="form-control col-10" type="text" id="area_name" name="area_name" required>
                </div>
            </div>
            <div class="row">
                <label class="col-form-label">３．アップロードボタンをクリックしてください。水害区域図がサーバにアップロードされます。</label>
            </div>
            <div class="text-center mb-3">
                <button class="btn btn-secondary" type="submit">アップロード</button>
            </div>
            <div class="row">
                <label class="col-form-label">※　水害区域図がサーバにアップロードされると、承認・集計・配布処理が終了するまで次のアップロードができなくなります。</label>
            </div>
        </div>
    </form>
    <!-- END 水害区域図アップロードフォーム -->
    {% endblock %}
</body>
<!-- END Body -->
</html>
